# Replace the value of LOCAL_NB_NODES below with the URL-name pairs of
# any locally hosted nodes you wish to make available for federation
LOCAL_NB_NODES=(https://myfirstnode.org/,First Node)(https://mysecondnode.org/,Second Node)